# Weazr

./: gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/jonecx/weazr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonecx/weazr/: WeazrApplication.kt
app/src/main/java/com/jonecx/weazr/client/: LocationService.kt  WeatherService.kt  WeatherServiceClient.kt
app/src/main/java/com/jonecx/weazr/di/: AppModule.kt
app/src/main/java/com/jonecx/weazr/model/: Cloud.kt  CurrentWeather.kt  Location.kt  SolarCycle.kt  WeatherCondition.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/jonecx/weazr/ui/: HomeActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonecx/weazr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
