apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jonecx.weazr"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin_stdlib_jdk_7_lib
    implementation libs.appcompat_v7_lib
    implementation libs.constraint_layout_lib
    implementation libs.retrofit_lib

    // Gson
    implementation libs.gson_lib
    implementation libs.converter_gson_lib

    // Koin for Android
    implementation libs.koin_lib

    // Kotlin Coroutines
    implementation libs.kotlinx_coroutines_android_lib

    testImplementation libs.junit_lib
    androidTestImplementation libs.runner_lib
    androidTestImplementation libs.espresso_core_lib
}
