ext {
    versions = [
            // kotlin
            kotlin_stdlib_jdk_7       : '1.2.70',
            kotlinx_coroutines_android: '0.26.1',


            appcompat_v7              : '27.1.1',
            constraint_layout         : '1.1.3',
            retrofit                  : '2.4.0',

            //Gson
            gson                      : '2.8.5',
            converter_gson            : '2.4.0',

            //koin
            koin_android              : '1.0.0',

            junit                     : '4.12',
            runner                    : '1.0.2',
            espresso_core             : '3.0.2'
    ]

    libs = [
            // kotlin for android libs
            kotlin_stdlib_jdk_7_lib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk_7",
            kotlinx_coroutines_android_lib: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android",

            appcompat_v7_lib              : "com.android.support:appcompat-v7:$versions.appcompat_v7",
            constraint_layout_lib         : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            retrofit_lib                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",

            //Gson libs
            gson_lib                      : "com.google.code.gson:gson:$versions.gson",
            converter_gson_lib            : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",

            //koin libs
            koin_lib                      : "org.koin:koin-android:$versions.koin_android",

            // test libs
            junit_lib                     : "junit:junit:$versions.junit",
            runner_lib                    : "com.android.support.test:runner:$versions.runner",
            espresso_core_lib             : "com.android.support.test.espresso:espresso-core:$versions.espresso_core"
    ]
}